[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends GridContainer
export (String, FILE, \"*.json\") var level_data
var level = null
onready var dict = {}
signal selection_changed(scene_info)

func _ready():
	var f = File.new()
	if f.file_exists(level_data):
		f.open(level_data, f.READ)
		var text = f.get_as_text()
		dict.parse_json(text)
		f.close()
	get_child(0).grab_focus()

func _on_thumbnail_selected(scene, level_key):
	level = scene
	var info = dict[level_key]
	emit_signal(\"selection_changed\", info)

func _on_thumbnail_pressed():
	get_tree().change_scene(level)"

[node name="ThumbnailGrid" type="GridContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
custom_constants/vseparation = 472
custom_constants/hseparation = 256
columns = 4
script/script = SubResource( 1 )
level_data = null


